@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

body,
html,
main {
  background-color: #009c86;
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

main:focus {
  outline: none;
}

section,
footer {
  height: 100vh;
  scroll-snap-align: start;
}

/* GRID */

.flex-grid {
  display: flex;
}

.container {
  width: 100%;
  height: 100%;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.row-h-100 {
  width: 50%;
  height: 100%;
}

/* Styles */

.bg-green {
  background-color: #009c86;
}

.bg-white {
  background-color: #fff;
}

.text-white {
  color: #f8f8f8;
}

.text-green {
  color: #009c86;
}

.d-flex-col-center {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Elements */

.line {
  border: 0px;
  border-radius: 10px;
  height: 5px;
  margin-left: 6%;
}

/**********************************
NAV
***********************************/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 50px;
  width: 70px;
}

.hamburger-menu-item {
  background-color: #fff;
  width: 50px;
  height: 5px;
  margin: 5px 5px 5px 15px;
  border-radius: 5px;
}

/**********************************
SECTIONS GENERAL STYLING
***********************************/

#intro,
#projects,
#about,
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/**********************************
INTRO SECTION
***********************************/

#intro > .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-title {
  font-size: 62px;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 2px;
  color: #e2e2e2;
}

.intro-title-square {
  padding: 0 10px 0 10px;
  background-color: #e2e2e2;
  color: #009c86;
}

/**********************************
ABOUT SECTION
***********************************/

#about {
  margin-top: 15px;
}

.about-title {
  font-size: 36px;
  margin-bottom: 0px;
  font-family: "Bebas Neue", sans-serif;
}

.about-subtitle {
  font-size: 22px;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

/**********************************
PROJECTS SECTION
***********************************/

#projects {
  flex-direction: row;
  background-color: #f8f8f8;
  margin: 0 10px 0 10px;
}

#projects div:nth-child(1) {
  flex-direction: column;
  justify-content: flex-start;
}

#projects div:nth-child(2) {
  flex-direction: column;
  flex-wrap: wrap;
}

.projects-title,
.projects-subtitle {
  font-family: "Bebas Neue", sans-serif;
  padding-left: 8%;
  color: #009c86;
}

.projects-title {
  font-size: 42px;
  margin-bottom: 0;
}

.projects-subtitle {
  margin: 7px 0 0 0;
  font-size: 32px;
}

.item {
  background-color: #009c86;
  color: #f8f8f8;
  margin: 2% 2% 2% 0;
  height: 600px;
  text-align: center;
}

.item p {
  font-size: 22px;
  font-family: "Roboto Condensed", sans-serif;
}

/**********************************
CONTACT SECTION
***********************************/

.contact-title {
  font-size: 36px;
  font-family: "Bebas Neue", sans-serif;
}

.contact-subtitle {
  font-size: 22px;
  font-family: "Roboto Condensed", sans-serif;
}

form label {
  font-family: "Roboto Condensed", sans-serif;
  margin-bottom: 10px;
}

form input,
form textarea {
  border: 0px;
  width: 250px !important;
}

form input {
  height: 25px;
  margin-bottom: 15px;
}

form textarea {
  height: 50px;
}

form button {
  font-family: "Bebas Neue", sans-serif;
  font-size: 18px;
  border: 0px;
  color: #009c86;
  background-color: #e2e2e2;
  width: 100%;
  margin-top: 10px;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  height: 50px;
  color: #e2e2e2;
}

/* RESPONSIVE */

@media screen and (max-width: 768px) {
  #projects {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}
